<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>false</string>
						<key>Variable</key>
						<string>changed</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Attribute</key>
								<string>Extension</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%curr_file%</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Variable</key>
								<string>curr_file_ext</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string>Add your text file extensions to the list in the next action. Only files with these extensions will be processed.</string>
								<key>Title</key>
								<string>Edit text file extensions in next action</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>curr_file_ext</string>
											<key>VariableConditionType</key>
											<string>Matches</string>
											<key>VariableValue</key>
											<string>^(txt|text|pl|sh|xml|xsl|md|php|html|htm|cpp|java|rb|js|log|)$</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Destination</key>
										<string>Variable</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>ReadFile</string>
										<key>Name</key>
										<string>40472738-692A-47AA-A5D1-EAA44B0BAF1A</string>
										<key>RedundandDisplayName</key>
										<string>Default Clipboard</string>
										<key>Source</key>
										<string>%Variable%curr_file%</string>
										<key>Variable</key>
										<string>curr_file_content_old</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%curr_file_content_old%</string>
										<key>Variable</key>
										<string>curr_file_content_new</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>WindowsLineEndings</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>FilterVariable</string>
										<key>Variable</key>
										<string>curr_file_content_new</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>Text</key>
										<string>Note that using "curr_file_content_old is not curr_file_content_new" as a condition does not work. I’m not sure why. :-(</string>
										<key>Title</key>
										<string>Write file if it changed</string>
									</dict>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>curr_file_content_old</string>
													<key>VariableConditionType</key>
													<string>DoesNotContain</string>
													<key>VariableValue</key>
													<string>%Variable%curr_file_content_new%</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>curr_file_content_new</string>
													<key>VariableConditionType</key>
													<string>IsNotEmpty</string>
													<key>VariableValue</key>
													<string>value</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>Append</key>
												<false/>
												<key>Destination</key>
												<string>%Variable%curr_file%</string>
												<key>Encoding</key>
												<string>UTF8</string>
												<key>Format</key>
												<string>PlainText</string>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>WriteFile</string>
												<key>Name</key>
												<string>40472738-692A-47AA-A5D1-EAA44B0BAF1A</string>
												<key>RedundandDisplayName</key>
												<string>Default Clipboard</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Text</key>
												<string></string>
												<key>Variable</key>
												<string>curr_file_content_new</string>
											</dict>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>true</string>
												<key>Variable</key>
												<string>changed</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
									<key>FixFinderSelectionBug</key>
									<true/>
								</dict>
							</array>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>curr_file</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>changed</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>No files changed</string>
							</dict>
							<dict>
								<key>DeviceID</key>
								<string>SOUNDEFFECTS</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlaySound</string>
								<key>Path</key>
								<string>/System/Library/Sounds/Tink.aiff</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Volume</key>
								<integer>100</integer>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>At least one file changed</string>
							</dict>
							<dict>
								<key>DeviceID</key>
								<string>SOUNDEFFECTS</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlaySound</string>
								<key>Path</key>
								<string>/System/Library/Sounds/Glass.aiff</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Volume</key>
								<integer>100</integer>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>407610693.45851201</real>
				<key>Name</key>
				<string>Convert To Windows Line Endings</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6059270B-2406-4A2C-BDEE-3F342D4B21D7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder.app</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>ECDE4014-BB94-4FA2-8F2C-68F70AF061AC</string>
	</dict>
</array>
</plist>
