<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Attribute</key>
								<string>FileType</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%curr_folder%</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Variable</key>
								<string>curr_folder_type</string>
							</dict>
							<dict>
								<key>Attribute</key>
								<string>Name</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%curr_folder%</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Variable</key>
								<string>curr_folder_name</string>
							</dict>
							<dict>
								<key>Attribute</key>
								<string>Parent</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%curr_folder%</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Variable</key>
								<string>curr_folder_loc</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>curr_folder_type</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>Directory</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>DeviceID</key>
										<string>SOUNDEFFECTS</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>PlaySound</string>
										<key>Path</key>
										<string>/</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Volume</key>
										<integer>100</integer>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ClipboardTargetNamedClipboardRedundantDisplayName</key>
										<string>Default Clipboard</string>
										<key>ClipboardTargetNamedClipboardUID</key>
										<string>40472738-692A-47AA-A5D1-EAA44B0BAF1A</string>
										<key>ClipboardTargetUseNamedClipboard</key>
										<false/>
										<key>DisplayKind</key>
										<string>Clipboard</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>cd "$KMVAR_curr_folder_loc"
zip -r "$KMVAR_curr_folder_name.zip" "$KMVAR_curr_folder_name" -x "*.DS_Store"</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>DeviceID</key>
										<string>SOUNDEFFECTS</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>PlaySound</string>
										<key>Path</key>
										<string>/System/Library/Sounds/Submarine.aiff</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Volume</key>
										<integer>100</integer>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
									<key>FixFinderSelectionBug</key>
									<true/>
								</dict>
							</array>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>curr_folder</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>407301348.24484903</real>
				<key>Name</key>
				<string>Zip Folder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>72992059-0AF6-4524-B788-1B535FB7A5A1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder.app</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>ECDE4014-BB94-4FA2-8F2C-68F70AF061AC</string>
	</dict>
</array>
</plist>
